<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html>
<style>
div.background {

}

div.transbox {

  background-color: #ffffff;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
.Background

{

    background-color: Black;

    filter: alpha(opacity=90);

    opacity: 0.8;

}

.Popup

{

    background-color: #FFFFFF;

    border-width: 3px;

    border-style: solid;

    border-color: black;

    padding-top: 10px;

    padding-left: 10px;


}

.lbl

{

    font-size:16px;

    font-style:italic;

    font-weight:bold;

}
</style>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title> 1Tag </title>
    <link rel="stylesheet" type="text/css" href="1tg.css">
    <script type="text/javascript" src='https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.3.min.js'></script>
    <script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/js/bootstrap.min.js'></script>
    <link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/css/bootstrap.min.css'
        media="screen" />
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-image:url(b.png);   background-position:center; background-repeat:no-repeat;">
    <form id="form1" runat="server">
        	<div class="main">
		<div class="header">
			<div class="header2">
				<ul class="text-animation hidden">
					<li>1</li>
					<li>T</li>
					<li>a</li>
					<li>g</li>
					
				</ul>
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
				<script type="text/javascript">
				    $(function () {
				        setTimeout(function () {
				            $('.text-animation').removeClass('hidden');
				        }, 500);
				    })();
				</script>
				
			</div>
	

			
			<div class="nav1" style="float:right;">
			  	<ul>
                <li><a href="http://localhost:2382/WebSite2/contacts.aspx">Contact</a></li>
          	  	<li><a href="http://localhost:2382/WebSite2/byusersearch.aspx">Tags</a></li>
   			    </ul>
		</div>

				
			</div>
			

		
	</div>
	<div class="maincontent1" style="margin-bottom:20px; padding-bottom:20px; height:100%; color: black;" >
		<div class="article">
			<h2 style="text-align:center;"> What is 1Tag? </h2>
		<p>
			 1Tag is an only one hashtag discussion page where anyone with an account can post anything, make comments, upvote and share posts. They can also post images with their posts. There is a list given of the most common topics that u can use as a tag or browse piosts related to that tag. Users do not need to register if they only wish to browse posts by tag. Click any of the hashtags and get the most recent and most popular posts of that topic.
		</p>
			
	    </div>
</div>
   <div style="max-width: 400px; margin-left:420px; height: 350px;">
    <h2 class="form-signin-heading" style="text-align:center;">
        Login</h2>
    <label for="txtUsername">
        Username</label>
    <asp:TextBox ID="username" runat="server" CssClass="form-control" placeholder="Enter Username"
        required Height="40px"/>
    <br />
    <label for="txtPassword">
        Password</label>
    <asp:TextBox ID="pass1" runat="server" TextMode="Password" CssClass="form-control"
        placeholder="Enter Password" required Height="40px" />
    <div class="checkbox">
        <asp:CheckBox ID="rememberme" Text="Remember Me" runat="server" OnCheckedChanged="rememberme_CheckedChanged" />
    </div>
    <asp:Button ID="Button1" Text="Login" runat="server" OnClick="Button1_Click" Class="btn btn-primary" Width="100%" Height="40px" />
     <br />
       <p style="text-align:center;">Or</p>
    <asp:ScriptManager ID="ScriptManager1" runat="server">
</asp:ScriptManager>
    <asp:Button ID="Button2" Text="Register Now" runat="server"  Class="btn btn-primary"  Width="100%" Height="40px" OnClick="changepage"/>
       <asp:Label ID="Label1" runat="server" Text=""></asp:Label>
    <br />

	<div class="footer" style="color:black;">

	<p> Copyright &copy; 1Tag.com </p>
</div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>

